{ "name" : "hermes",
    "version" : "1.0.0",
    "dependencies" : { 
                            "net" : "1.0.0", 
                            "websocket": "1.0.4" ,
                            "async": "0.1.18"
                       } 
}
